[nosetests]
match=^test
nocapture=1
cover-package=journal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = journal/locale
domain = journal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = journal/locale/journal.pot
width = 80

[init_catalog]
domain = journal
input_file = journal/locale/journal.pot
output_dir = journal/locale

[update_catalog]
domain = journal
input_file = journal/locale/journal.pot
output_dir = journal/locale
previous = true
